--[[
 .____                  ______
_.    ___                           __                
 |    |    _ ______   \_____  \\_ |___/ ___\
_  _____
__
___
/  |  _________ 
 |    |   |  |  \__  \   /   |   \| _ \   __\  |  \/  ___// ___\\_  \\   _\/  _ \  __ \
 |    |___|  |  // _ \_/    |    \ \_\ \  | |  |  /\__ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(__  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.😎 ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=v2(v0(v30,16));if v19 then local v75=v5(v68,v19);v19=nil;return v75;else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=(1637 -(1523 + 114)) -0 ;local v70;while true do if (v69==(0 -0)) then v70=(v31/((3 -(1 + 0))^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + (105 -31)))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v70-(v70%(1 + 0)) ;end end else local v71=(1 + 1)^(v32-1) ;return (((v31%(v71 + v71))>=v71) and 1) or (877 -(282 + 595)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;return (v40 * (16778173 -((1648 -756) + 65))) + (v39 * (156337 -90801)) + (v38 * 256) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,351 -((273 -186) + 263) ,200 -(67 + 113) ) * ((2 + 0)^32)) + v41 ;local v45=v20(v42,21,31);local v46=((v20(v42,78 -46 )==((1 -0) + 0)) and  -(3 -(20 -(10 + 8)))) or (953 -(802 + 150)) ;if (v45==((0 -0) -0)) then if (v44==(0 -0)) then return v46 * ((442 -(416 + 26)) + 0) ;else v45=1;v43=997 -(915 + 82) ;end elseif (v45==(5796 -3749)) then return ((v44==(0 + 0)) and (v46 * ((1 -0)/(1187 -(1061 + 8 + 118))))) or (v46 * NaN) ;end return v8(v46,v45-(2320 -1297) ) * (v43 + (v44/((3 -1)^(10 + (833 -(368 + 423)))))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==0) then return "";end end v48=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;local v49={};for v66=3 -2 , #v48 do v49[v66]=v2(v1(v3(v48,v66,v66)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=671 -(196 + 475) ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v50==(248 -(177 + 71))) then v51=106 -(8 + 98) ;v52=nil;v50=1;end if ((880 -(284 + 594))~=v50) then else v55=nil;v56=nil;v50=1693 -(1121 + 569) ;end if (v50~=(218 -(22 + 192))) then else while true do if (v51==(1 -0)) then local v92=0 -0 ;while true do if (v92~=(167 -(122 + 44))) then else v51=5 -3 ;break;end if (v92==(0 -0)) then v54=nil;v55=nil;v92=1 -0 ;end end end if (v51==(765 -(468 + 297))) then local v93=0 -0 ;while true do if (v93~=(563 -(334 + 228))) then else v51=1 + 0 ;break;end if ((0 -0)==v93) then v52=0 + 0 ;v53=nil;v93=1 -0 ;end end end if (v51==3) then v58=nil;while true do local v94=65 -(30 + 35) ;local v95;while true do if (v94==0) then v95=0 + 0 ;while true do if (v95~=1) then else if (v52~=(0 + 0)) then else local v104=1257 -(1043 + 214) ;local v105;while true do if ((0 -0)==v104) then v105=0 -0 ;while true do if ((1213 -(323 + 889))==v105) then v55={};v52=1;break;end if (v105==(0 -0)) then local v158=0;local v159;while true do if (v158==(0 + 0)) then v159=580 -(361 + 219) ;while true do if (v159==(320 -(53 + 267))) then local v172=0;while true do if ((1 + 0)~=v172) then else v159=1 + 0 ;break;end if (v172==(0 + 0)) then v53={};v54={};v172=1 -0 ;end end end if (v159==1) then v105=414 -(15 + 398) ;break;end end break;end end end end break;end end end if (v52~=(985 -(18 + 964))) then else local v106=0 -0 ;local v107;local v108;while true do if (v106==(1 + 0)) then while true do if (v107==(0 + 0)) then v108=765 -(574 + 191) ;while true do if (v108~=0) then else local v167=0 + 0 ;while true do if (v167~=(850 -(20 + 830))) then else for v174=1 + 0 ,v23() do v54[v174-(2 -1) ]=v28();end return v56;end end end end break;end end break;end if (v106~=(0 + 0)) then else v107=126 -(116 + 10) ;v108=nil;v106=1;end end end break;end if (v95==(849 -(254 + 595))) then local v102=0 + 0 ;local v103;while true do if (v102==(126 -(55 + 71))) then v103=738 -(542 + 196) ;while true
